# newPresence

./: presnce.sln
Presence.Desktop/: App.axaml  App.axaml.cs  Presence.Desktop.csproj  ViewLocator.cs
Presence.Desktop/DI/: ServiceCollectionExtensions.cs
Presence.Desktop/ViewModels/: AddStudentViewModel.cs  AttendanceViewModel.cs  EditViewModel.cs  MainWindowViewModel.cs
Presence.Desktop/Views/: AddStudentWindow.axaml  AddStudentWindow.axaml.cs  AttendanceView.axaml  AttendanceView.axaml.cs  EditUserDialog.axaml  EditUserDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
console_ui/: Program.cs  console_ui.csproj
console_ui/Reports/: AttendanceReport.xlsx
data/: data.csproj
data/Exceptions/: GroupNotFoundException.cs  PresenceNotFoundException.cs  RepositoryException.cs  UserNotFoundException.cs
data/Migrations/: 20250426113643_InitialCreate.Designer.cs  20250426113643_InitialCreate.cs  RemoteDatabaseContextModelSnapshot.cs
data/RemoteData/RemoteDatabase/: RemoteDatabaseContext.cs
data/RemoteData/RemoteDatabase/DAO/: AllPresence.cs  AttendanceInputModel.cs  AttendanceRecord.cs  GroupAttendanceStatistics.cs  GroupDao.cs  MarkAbsenceRequest.cs  PresenceDao.cs  UserAttendance.cs  UserDao.cs  UserForPresence.cs
data/Repository/: IGroupRepository.cs  IPresenceRepository.cs  IUserRepository.cs  SQLGroupRepositoryImpl.cs  SQLPresenceRepositoryImpl.cs  SQLUserRepositoryImpl.cs
domain/: domain.csproj
domain/Models/: GroupAPI.cs  PresenceInputDTO.cs  StudentsDTO.cs  SubjectsDTO.cs  UpdateAttendanceDTO.cs
domain/UseCase/: APIUseCase.cs  GroupUseCase.cs  PresenceUseCase.cs  UserUseCase.cs
httpClient/: BaseAPIClient.cs  httpClient.csproj
httpClient/Group/: GroupAPIClient.cs  IGroupAPIClient.cs
httpClient/Models/: GroupDAO.cs  GroupDTO.cs  GroupWithStudentDAO.cs  PresenceDAO.cs  PresenceDTO.cs  PresenceResponse.cs  UserDAO.cs  UserDTO.cs  UserPresenceInfo.cs
httpClient/Presence/: IPresenceAPIClient.cs  PresenceAPIClient.cs
httpClient/User/: IUserAPIClient.cs  UserAPIClient.cs
presence_api/: Program.cs  presence_api.csproj  presence_api.http
presence_api/Controllers/: AdminPanelController.cs
presence_api/Properties/: launchSettings.json
presence_api/ServiceExtencions/: ServiceExtensions.cs
ui/: GroupConsole.cs  MainMenu.cs  PresenceConsole.cs  UserConsole.cs  ui.csproj
